options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: txrx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: TXRX
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 220.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.005'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1060.0, 312]
    rotation: 270
    state: true
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '2'
    output_index: '0'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 488.0]
    rotation: 180
    state: true
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '64'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 244.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 388.0]
    rotation: 180
    state: enabled
- name: blocks_tag_gate_1
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 684.0]
    rotation: 180
    state: enabled
- name: center_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: 2e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: true
- name: digital_ofdm_tx_0
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '16'
    fft_len: '64'
    header_mod: '"BPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: (list(range(-26, -21)) + list(range(-20, -7)) + list(range(-6,
      0)) + list(range(1, 7)) + list(range(8, 21)) + list(range(22, 27)),)
    packet_len_key: '"packet_len"'
    payload_mod: '"BPSK"'
    pilot_carriers: ((-21, -7, 7, 21,),)
    pilot_symbols: ((1, 1, 1, -1,),)
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: '[0., 0., 0., 0., 0., 0., 0., 1.41421356, 0., -1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 0., 0., 0., 0., 0.]'
    sync_word2: '[0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1,
      1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 0, 1, -1, 1, 1, 1, -1, 1, 1,
      1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 0, 0, 0, 0,
      0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 164.0]
    rotation: 0
    state: enabled
- name: external_clock
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: external clock
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 20.0]
    rotation: 0
    state: enabled
- name: rx_chain_0
  id: rx_chain
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: '64'
    port: '2001'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 676.0]
    rotation: 180
    state: enabled
- name: rx_chain_1
  id: rx_chain
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: '64'
    port: '2000'
    samp_rate: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 380.0]
    rotation: 180
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: sdr_0
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sdr 0
    short_id: ''
    type: str
    value: serial= 316405A
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 20.0]
    rotation: 0
    state: enabled
- name: sdr_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sdr 1
    short_id: ''
    type: str
    value: serial= 316407B
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 20.0]
    rotation: 0
    state: enabled
- name: sdr_channel_0
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sdr channel 0
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 20.0]
    rotation: 0
    state: enabled
- name: sdr_channel_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sdr channel 1
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 20.0]
    rotation: 0
    state: enabled
- name: sinksource_0
  id: sinksource
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    channel: sdr_channel_0
    comment: ''
    external_clock: external_clock
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sdr: sdr_0
    sync: sync
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 356.0]
    rotation: 180
    state: true
- name: sinksource_1
  id: sinksource
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    channel: sdr_channel_1
    comment: ''
    external_clock: external_clock
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sdr: sdr_1
    sync: sync
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 652.0]
    rotation: 180
    state: enabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: gr.logging().set_default_level(gr.log_levels.warn)
    comment: ''
    priority: '0'
    section: init_before_blocks
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 132.0]
    rotation: 0
    state: enabled
- name: sync
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sync
    short_id: ''
    type: str
    value: '"pc"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 20.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_msg_source_0
  id: zeromq_sub_msg_source
  parameters:
    address: tcp://127.0.0.1:1234
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 572.0]
    rotation: 180
    state: true
- name: zeromq_sub_msg_source_1
  id: zeromq_sub_msg_source
  parameters:
    address: tcp://127.0.0.1:1235
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 540.0]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_selector_0, '0']
- [blocks_selector_0, '0', sinksource_0, '0']
- [blocks_selector_0, '1', sinksource_1, '0']
- [blocks_stream_to_tagged_stream_0, '0', digital_ofdm_tx_0, '0']
- [blocks_tag_gate_0, '0', rx_chain_1, '0']
- [blocks_tag_gate_1, '0', rx_chain_0, '0']
- [digital_ofdm_tx_0, '0', blocks_multiply_const_vxx_0, '0']
- [sinksource_0, '0', blocks_tag_gate_0, '0']
- [sinksource_1, '0', blocks_tag_gate_1, '0']
- [zeromq_sub_msg_source_0, out, blocks_selector_0, oindex]
- [zeromq_sub_msg_source_1, out, sinksource_0, msg_in]
- [zeromq_sub_msg_source_1, out, sinksource_0, msg_in2]
- [zeromq_sub_msg_source_1, out, sinksource_1, msg_in]
- [zeromq_sub_msg_source_1, out, sinksource_1, msg_in2]

metadata:
  file_format: 1
  grc_version: 3.10.9.2
